{
  "cSpell.words": [
    "Andras",
    "bcrs",
    "boop",
    "BRCS",
    "Cpath",
    "Csvg",
    "Damarius",
    "devkit",
    "Lubben",
    "Lubbon",
    "Macbook",
    "openapi",
    "Phuong",
    "Ravenclaw",
    "signin",
    "signout"
  ]
}
